<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dd3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:background="@drawable/aplikacja"
    android:orientation="vertical"
    tools:context="com.example.konrad.gameapp.MainActivity">

    <LinearLayout
        android:id="@+id/dd1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="30dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="30dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dd007"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dd1"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/playerbtn"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="170dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/computerbtn"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dd4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/dd007"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dd8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="31dp"
            android:layout_marginRight="20dp"
            android:id="@+id/lwey"
            android:textColor="@color/redish"
            android:textSize="40dp"
            />

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="150dp"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="200dp"
            android:id="@+id/prawy"

            android:textColor="@color/redish"
            android:textSize="40dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ddd1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dd2"
        android:layout_below="@+id/dd8"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/finalpic"
            android:layout_width="180dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="120dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dd2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:scaleType="fitCenter"
            android:background="@drawable/paper"/>

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:scaleType="fitCenter"
            android:background="@drawable/scissors"/>

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:scaleType="fitCenter"
            android:background="@drawable/rock"/>
    </LinearLayout>

</RelativeLayout>


